
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dating Profile</title>
</head>
<body>
<h2>Dating Profile</h2>
<form>
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age"><br>
    <label for="maritalStatus">Marital Status:</label><br>
    <select id="maritalStatus" name="maritalStatus">
        <option value="single">Single</option>
        <option value="married">Married</option>
        <option value="divorced">Divorced</option>
    </select><br>
    <label for="height">Height (Feet):</label><br>
    <input type="number" id="height" name="height"><br>
    <label for="hairColor">Hair Color:</label><br>
    <input type="text" id="hairColor" name="hairColor"><br>
    <label for="interests">Interest:</label><br>
    <textarea id="interests" name="interests" rows="4" cols="50"></textarea><br><br>
    <input type="submit" value="sent">
</form>
</body>
</html>

